# NVRAM sample user ini for ASUS router
# Supports OEM and Merlin firmware ONLY
#
# This sample only saves the 'basic' user settings
#----------------------------------------------------------------
#Version=user

[System - Basic]
time_zone_dst
time_zone
time_zone_dstoff
http_passwd
http_clientlist
http_username
@jffs2_on
@jffs2_format
@jffs2_scripts
@jffs2_log
ntp_server0
telnetd_enable
http_enable
https_lanport
sw_mode
clkfreq

[Wireless Configuration - General]
wl0_ssid
wl1_ssid
wlc_ssid
wl0_wpa_psk
wl1_wpa_psk
wlc_wpa_psk
wl0_auth_mode_x
wl1_auth_mode_x
wl0_key1
wl1_key1
wl0_key2
wl1_key2
wl0_key3
wl1_key3
wl0_key4
wl1_key4

[Port Forwards]
vts_rulelist
vts_enable_x

[Port Triggers]
autofw_rulelist
autofw_enable_x

[Static Routing]
sr_rulelist
sr_enable_x

[MAC Filters]
macfilter_rulelist
macfilter_enable_x
wl0_maclist_x
wl1_maclist_x
wl0_macmode
wl1_macmode

[DNS Filters]
dnsfilter_rulelist
dnsfilter_custom1
dnsfilter_custom2
dnsfilter_custom3
dnsfilter_mode
dnsfilter_enable_x

[Parental Controls]
MULTIFILTER_URL_ENABLE
MULTIFILTER_ALL
MULTIFILTER_MACFILTER_DAYTIME
MULTIFILTER_DEVICENAME
MULTIFILTER_ENABLE
MULTIFILTER_MAC
MULTIFILTER_URL

[DDNS Settings]
ddns_enable_x
ddns_hostname_x
ddns_passwd_x
ddns_refresh_x
ddns_server_x
ddns_username_x
ddns_wildcard_x
wan0_nat_x
wan1_nat_x
wan_nat_x

[DHCP Settings]
dhcp_staticlist
dhcp_enable_x
dhcpd_querylog
lan_domain
dhcp_start
dhcp_end
dhcp_lease
dhcp_gateway_x
dhcp_dns1_x
lan_dns_fwd_local
dhcp_wins_x
dhcp_static_x
custom_clientlist
